<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Dev Connector</title>
  </head>
  <body>
    <nav>
      <a href="index.html">DevConnector</a>
      <a href="profiles.html">Profiles</a>
      <a href="signup.html">Sign Up</a>
      <a href="signin.html">Sign In</a>
    </nav>
    <h1>Shannon's Developer Connector</h1>
    <p>
      Create a developer profile/portfolio, share posts and get help from other
      developers
    </p>
    <div>
        <a href="signup.html">Sign Up</a>
        <a href="signin.html">Sign In</a></a>
    </div>
    <footer>copyright &copy; 2022 Knowledge Hut.com</footer>
  </body>
</html>
